# weeels-dispatcher

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/org/weeels/dispatcher/: DatabaseConfiguration.java
src/main/java/org/weeels/dispatcher/config/: DatabaseConfiguration.java  OTPConfiguration.java  RabbitConfiguration.java
src/main/java/org/weeels/dispatcher/controller/: ApplicationConversionServiceFactoryBean.java  DatabaseController.java  HubController.java  RideBookingController.java  RideProposalController.java  RideRequestController.java  RiderController.java
src/main/java/org/weeels/dispatcher/domain/: Hub.java  Itinerary.java  Location.java  RideBooking.java  RideProposal.java  RideProposalComparator.java  RideRequest.java  Rider.java  Stop.java
src/main/java/org/weeels/dispatcher/lms/: LMSItineraryServiceImpl.java  LMSOTPRideBookingServiceImpl.java  LMSOTPRideProposalComparator.java  LMSRabbitConfiguration.java  LMSRabbitMessageHandler.java  LMSRideBookingServiceImpl.java  LMSRideProposalComparator.java  LMSTwoLegOTPItineraryServiceImpl.java  LMSTwoLegOTPRideBookingServiceImpl.java  LMSTwoLegOTPRideProposalComparator.java  RabbitConfiguration.java  RabbitMessageHandler.java
src/main/java/org/weeels/dispatcher/lms/message/: ExpireMatchMessage.java  ExpireRequestMessage.java  MatchMessage.java  MatchRequestMessage.java  RideRequestMessage.java  RideRequestResponseMessage.java  StateMessage.java  StateRequestMessage.java
src/main/java/org/weeels/dispatcher/nyctpara/: NYCTParaRabbitMessageHandler.java  NYCTParaRideBookingServiceImpl.java  NYCTParatransitRabbitConfiguration.java
src/main/java/org/weeels/dispatcher/nyctpara/message/: NYCTParatransitRideRequestMessage.java
src/main/java/org/weeels/dispatcher/repository/: CustomRideBookingRepository.java  CustomRideProposalRepository.java  CustomRideRequestRepository.java  HubRepository.java  RideBookingLockException.java  RideBookingRepository.java  RideBookingRepositoryImpl.java  RideProposalRepository.java  RideProposalRepositoryImpl.java  RideRequestRepository.java  RideRequestRepositoryImpl.java  RiderRepository.java
src/main/java/org/weeels/dispatcher/service/: BasicItineraryServiceImpl.java  BasicRideBookingServiceImpl.java  ItineraryService.java  RideBookingService.java  SameOriginTwoLegOTPItineraryServiceImpl.java
src/main/java/org/weeels/dispatcher/simulator/: RabbitConfiguration.java  RabbitMessageHandler.java
src/main/java/org/weeels/dispatcher/simulator/message/: NYCTParatransitRideRequestMessage.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
src/main/webapp/WEB-INF/layouts/: layouts.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/tags/form/: list.tagx
src/main/webapp/WEB-INF/tags/menu/: item.tagx
src/main/webapp/WEB-INF/views/: header.jspx  menu.jspx  views.xml
src/main/webapp/WEB-INF/views/database/: success.jspx  views.xml
src/main/webapp/WEB-INF/views/hubs/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/itinerarys/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/locations/: create.jspx  list.jspx  show.jspx  update.jspx
src/main/webapp/WEB-INF/views/ridebookings/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/rideproposals/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/riderequests/: create.jspx  list.jspx  lms.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/riders/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/stops/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/styles/: standard.css
src/test/java/org/weeels/dispatcher/: TestOTPRouting.java  TestRequestMatching.java
