<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_weeels_dispatcher_domain_Location" modelAttribute="location" path="/locations" render="${empty dependencies}" z="UqBpnPDWr+ztXR3cwCu1KfsMofM=">
        <field:input field="address" id="c_org_weeels_dispatcher_domain_Location_address" z="YkT8w9+dHKbOwEpahc21Y+RxpHM="/>
        <field:input field="lat" id="c_org_weeels_dispatcher_domain_Location_lat" z="KtWCTwQSLUvqhklj1SCpFqUdJJY="/>
        <field:input field="lon" id="c_org_weeels_dispatcher_domain_Location_lon" z="cYQp5sExbUczQZ+FHIpjqRIhgoY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_weeels_dispatcher_domain_Location" render="${not empty dependencies}" z="qqQJbzquVKndK/n+ZU7zqv/XMHY="/>
</div>
