<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_weeels_dispatcher_domain_Location" items="${locations}" z="7qdwdU8t6TIoTNEsjTN2xITBQaQ=">
        <table:table data="${locations}" id="l_org_weeels_dispatcher_domain_Location" path="/locations" z="Rb+BMvOqNWyTqytixCrbuMygIH8=">
            <table:column id="c_org_weeels_dispatcher_domain_Location_address" property="address" z="TEHnv5bIoOxmOoZLhpqyS1mJDu4="/>
            <table:column id="c_org_weeels_dispatcher_domain_Location_lat" property="lat" z="yL5RSlyqn7w60uAcvXImdE7EDnA="/>
            <table:column id="c_org_weeels_dispatcher_domain_Location_lon" property="lon" z="GmuOXWtthH0EdmLkNrqaRBHRoog="/>
        </table:table>
    </page:list>
</div>
