<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_weeels_dispatcher_domain_Location" modelAttribute="location" path="/locations" versionField="none" z="1vSUpTqSldbriWp8rjQXXne/+rU=">
        <field:input field="address" id="c_org_weeels_dispatcher_domain_Location_address" z="YkT8w9+dHKbOwEpahc21Y+RxpHM="/>
        <field:input field="lat" id="c_org_weeels_dispatcher_domain_Location_lat" z="KtWCTwQSLUvqhklj1SCpFqUdJJY="/>
        <field:input field="lon" id="c_org_weeels_dispatcher_domain_Location_lon" z="cYQp5sExbUczQZ+FHIpjqRIhgoY="/>
    </form:update>
</div>
