<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_weeels_dispatcher_domain_RideProposal" object="${rideproposal}" path="/rideproposals" z="s1ieTEIIfNQHhTq/k5SPRJhgRF8=">
        <field:display field="fare" id="s_org_weeels_dispatcher_domain_RideProposal_fare" object="${rideproposal}" z="HMAJFjdCy781goA1w8HA3/wFezE="/>
        <field:display field="itinerary" id="s_org_weeels_dispatcher_domain_RideProposal_itinerary" object="${rideproposal}" z="yEGMl43q2kEZ8WVIkg5ZQ7wuKeE="/>
        <field:display field="rideBookingToUpdate" id="s_org_weeels_dispatcher_domain_RideProposal_rideBookingToUpdate" object="${rideproposal}" z="yirPN3M7ai8y8/rU9lMhGKdpOpo="/>
        <field:display field="rideRequest" id="s_org_weeels_dispatcher_domain_RideProposal_rideRequest" object="${rideproposal}" z="ve8YrbGeqiX92UAepEc9urCdEiw="/>
    </page:show>
</div>
