<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_weeels_dispatcher_domain_Itinerary" items="${itinerarys}" z="FqyrhVLlgfPU5nW6Zw23TliKPLc=">
        <table:table data="${itinerarys}" id="l_org_weeels_dispatcher_domain_Itinerary" path="/itinerarys" z="o3Os7e2RBPtA6JiU9ocJOAHXxh8=">
            <table:column id="c_org_weeels_dispatcher_domain_Itinerary_stops" property="stops" z="4rC/1Ay2o/I6S0qKaUW1oKzQIj4="/>
        </table:table>
    </page:list>
</div>
