<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_weeels_dispatcher_domain_Hub" modelAttribute="hub" path="/hubs" render="${empty dependencies}" z="NPUMPpEHwZ5EGnKti0qezu2818I=">
        <field:input field="name" id="c_org_weeels_dispatcher_domain_Hub_name" z="QiMm5S73QH0YoY0gsRF9k9eYEMM="/>
        <field:input field="address" id="c_org_weeels_dispatcher_domain_Hub_address" z="QiMm5S73QH0YoY0gsRF9k9eYEMM="/>
		<field:input field="location.lon" id="c_org_weeels_dispatcher_domain_Hub_Location_lon" z="QiMm5S73QH0YoY0gsRF9k9eYEMM="/>
        <field:input field="location.lat" id="c_org_weeels_dispatcher_domain_Hub_Location_lat" z="QiMm5S73QH0YoY0gsRF9k9eYEMM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_weeels_dispatcher_domain_Hub" render="${not empty dependencies}" z="T2LJglhjnkJCOqDmDiqi0GvPOBk="/>
</div>
