<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_weeels_dispatcher_domain_Stop" modelAttribute="stop" path="/itinerarys/${itineraryId}/stops" versionField="none" z="tLuqfWFZg+qJR6bf5A3uGmZFX8k=">
        <field:input field="location.address" id="c_org_weeels_dispatcher_domain_Itinerary_Stop_location_address" z="YkT8w9+dHKbOwEpahc21Y+RxpHM="/>
        <field:input field="location.lat" id="c_org_weeels_dispatcher_domain_Itinerary_Stop_location_lat" z="KtWCTwQSLUvqhklj1SCpFqUdJJY="/>
        <field:input field="location.lon" id="c_org_weeels_dispatcher_domain_Itinerary_Stop_location_lon" z="cYQp5sExbUczQZ+FHIpjqRIhgoY="/>
        <field:select field="ridersToPickUp" id="c_org_weeels_dispatcher_domain_Itinerary_Stop_ridersToPickUp" itemValue="id" items="${riders}" multiple="true" path="/riders" z="3ZTVJVXACcB8dKMwZKFIMfXrqlQ="/>
    	<field:select field="ridersToDropOff" id="c_org_weeels_dispatcher_domain_Itinerary_Stop_ridersToDropOff" itemValue="id" items="${riders}" multiple="true" path="/riders" z="3ZTVJVXACcB8dKMwZKFIMfXrqlQ="/>
    </form:update>
</div>
