<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_weeels_dispatcher_domain_RideRequest" items="${riderequests}" z="Fu0qt5ljd3DC/t/DeSs8mFdYbe8=">
        <table:table data="${riderequests}" id="l_org_weeels_dispatcher_domain_RideRequest" update="false" path="/riderequests" z="PmDZxCZOFnCVuKAEWA7oH8ab2qs=">
            <table:column id="c_org_weeels_dispatcher_domain_RideRequest_rider" property="rider" z="TDPMxAJSx4VWNeSjAsszGfI2bVU="/>
            <table:column id="c_org_weeels_dispatcher_domain_RideRequest_numPassengers" property="numPassengers" z="3qnk+ueFNO3XVFcgbJldnSf2Ifg="/>
            <table:column id="c_org_weeels_dispatcher_domain_RideRequest_pickUpLocation" property="pickUpLocation" z="agK24KNOOpLx7pflUmKqmYeQhzk="/>
            <table:column id="c_org_weeels_dispatcher_domain_RideRequest_dropOffLocation" property="dropOffLocation" z="PcsRd3/ZT7+Imfwh+y/zDJlv0LI="/>
			<table:column id="c_org_weeels_dispatcher_domain_RideRequest_status" property="status" z="PcsRd3/ZT7+Imfwh+y/zDJlv0LI="/>
			<table:column id="c_org_weeels_dispatcher_domain_RideRequest_requestTime" property="requestTime" z="AultWztoa8cZfxioSD0GHSHKaUE="/>
<!--              <table:column calendar="true" dateTimePattern="${rideRequest_requesttime_date_format}" id="c_org_weeels_dispatcher_domain_RideRequest_requestTime" property="requestTime" z="AultWztoa8cZfxioSD0GHSHKaUE="/>
-->
        </table:table>
    </page:list>
</div>
